{
    "version": "1.0.0",

    "quick": ["/home/noam/Documents", 
              "/home/noam/Downloads", 
              "/home/noam/Videos"],

    "full": ["/home/noam/Desktop", 
             "/tmp", 
             "/home"],

    "yara-rules": "/home/noam/Desktop/implementations/Backend/yara-scan/rules"
}
